MONGODB_URI=<MONGO URI>
PAYLOAD_SECRET=7e89d859860421cb42a75c8680d599d0416828d71afc9e0d3b62fadccea6b11f
COORDINATOR_URL=http://localhost:4005
TENANT_NAME=lef_test
STATUS_URL=http://localhost:4008
SMTP_HOST=<SMTP HOST>
SMTP_USER=<SMTP USER>
SMTP_PASS=<SMTP PASSWORD>
EMAIL_FROM=Learning Economy <beestontaylor@learningeconomy.io>
CLAIM_PAGE_URL=http://localhost:8080
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000